{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["app/api/webhook/route.ts", "app/api/webhook/test/route.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
} 